[data01]
#数据源配置文件
data = cfg_merge_eda10_24003-u.ini
#对应结果的时效
seq = 3:240:3
#日志存放文件
logfile = data01_eda10_u.log

[data02]
#数据源配置文件
data = cfg_merge_eda10_24003-v.ini
#对应结果的时效
seq = 3:240:3
#日志存放文件
logfile = data02_eda10_v.log

[proc01]
#处理方法
func = select_uv
#处理过程需要用到的数据集合
data = data01,data02
#对应时效没有数据时如何处理
miss_value = 9999
#对应结果的时效
seq = 3:240:3

[save_config]
path = /space/cmadaas/dpl/NWFD01/data/mulblend_eda10
#文件名格式
fn_fmt = [YYYY][mm][dd][HH].[FFF]
#起报时
fhs = 08,20
#时效
seq = 3:240:3
#提前多久生成起报时的数据
fhs_delta = 150

#数据精度
decimals = 2
#经纬度精度
scale_decimals = 2

#经度格点数
nlon = 1401
#纬度格点数
nlat = 1201
#开始经度
slon = 70
#开始纬度
slat = 0
#结束经度
elon = 140
#结束纬度
elat = 60
#经度分辨率
dlon = 0.05
#纬度分辨率
dlat = 0.05

#是否保存m4格式文件，0是不保存，1是保存，m11也是用这个，同m4一样
save_m4=0
#数据保存类型，0是m4，1是m11，没有该section是m4
save_type=1
#文件保存路径
path_m4=/space/cmadaas/dpl/NWFD01/data/mulblend_eda10_m11

[grib_config]
exec_fmt = bash /space/cmadaas/dpl/NWFD01/code/nwfd/m2grib/run.sh -c ProductConfig-uv.xml -n -d [YYYY][mm][dd]-[YYYY][mm][dd] -b [HH]

