[Config]
fix_path = /CMADAAS/DATA/NAFP/NWFD/SCMOC/BABJ/%%Y/%%Y%%m%%d
#Z_NWGD_C_BABJ_20210418035230_P_RFFC_SCMOC-TMP01_202104180800_02401.GRB2
fix_fn_fmt = Z_NWGD_C_BABJ_([0-9]{14})_P_RFFC_SCMOC-TMP01_%%Y%%m%%d%%H%%M_02401.GRB2
fix_fhs = 08,20
fix_seq = 1:25
fix_f_delta =
fix_fhs_delta =